* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
	border: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: rgb(4, 4, 4);
}

nav {
  background-color: transparent;
  position: absolute;
  width: 100%;
}

.header-nav {
 display: flex;
 list-style-type: none;
 align-items: center;
 padding: 1em;
}

.nav-left {
  margin-right: auto;
  color: white;
  text-shadow: 1px 2px black;
}

.nav-right {
  color: white;
  text-shadow: 1px 2px black;
  margin: 0 2em;
}


.nav-right a {
  text-decoration: none;
  color: white;
}

.nav-button {
  padding: 1em;
  border-radius: 1em 0 0 0;
  background-color: lime;
  color: black;
  font-weight: 800;
  text-transform: uppercase;
}

/* End of Nav */

/* Hero */
.hero {
  height: 100vh;

  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url("./assets/sof-hero-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero h1 {
  font-size: 3.5rem;
}

.hero p {
  font-size: 1rem;
  margin-bottom: 2em;
  font-weight: 500;
}


.signup-button {
  padding: 1em;
  border-radius: 1em 0 0 0;
  background-color: lime;
  color: black;
  font-weight: 800;
  text-transform: uppercase;
}
.signup-button:hover {
  background-color: black;
  color:lime;
  cursor: pointer;
}

.trial-button {
  margin-left: 2em;
  padding: 1em;
  border-radius: 1em 0 0 0;
  border: 1px solid gainsboro;
  background-color: transparent;
  color: gainsboro;
  font-weight: 800;
  text-transform: uppercase;
}

.trial-button:hover {
  cursor: pointer;
  border: 1px solid white;
  color: white;
}

/* Services */

.services-banner-container {

  background-color: rgb(4, 4, 4);
  color: white;

}

.services-banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 3rem;
}

.services-banner p {
  padding-left: 5rem;
}


.services-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

@media (max-width: 860px) {
  .services-grid {
    flex-direction: column;
  }

  .side-card-container {
    margin-top: 3rem;
    flex-direction: row;
    rotate: -90deg;
  }

}

.main-card-container {
  display: flex;
}

.main-card {
  display: flex;
  height: 450px;
  border-radius: 9em 0 0 0;
  margin-right: 1rem;
  background-image: url("./assets/workout-gym-card-img.webp");
  background-size: cover;
  background-repeat: no-repeat;

  align-items: flex-end;
}

.main-card h3 {
  font-size: 2rem;
  padding: 1rem;

  color: white;
  text-transform: capitalize;
  text-shadow: 1px 1px black;
}

.main-card p {
  padding: 0 0 1rem 6rem;
  color: white;
  text-shadow: 1px 1px black;
}


.side-card-container {
  display: flex;
}

.side-card  {
  display: flex;
  height: 450px;
  width: 150px;
  margin: 0 1rem;
}

.card-1 {
  background-image: url("./assets/zumba-sidecard-img.webp");
  background-size: cover;
}

.card-2 {
  background-image: url("./assets/yoga-sidecard-img.jpeg");
  background-size: cover;
}

.card-3 {
  background-image: url("./assets/spin-sidecard-img.jpeg");
  background-size: cover;
}

.side-card-icon {
  height: 3rem;
  width: 3rem;
  outline: 1px solid red;

  border-radius: 0 0 2rem 0;
}

.side-card h3 {
  writing-mode:vertical-lr;
  align-self: flex-end;
  padding: 1rem;

  font-size: 2rem;
  color: white;
  text-shadow: 1px 1px black;
}

/* Facilities */

.facilities-slider-container {
  
}


